<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
  </head>


  <body class="landing">
      <h1>Landing Page</h1>
      
       <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="About/about.html">About</a></li>
    <li><a href="Inspo/inspo.html">Inspo</a></li>
    <li><a href="Hierarchy/hierarchy.html">Hierarchy</a></li>
    <li><a href="Checkpoint_one/checkpoint_one.html">Sketchbook</a></li>
    <li><a href="Css_practice_one/css_practice_one.html">CSS Basics</a></li>
    <li><a href="mid_century_modern_blog/mid_century_modern_blog.html">mid-century modern</a></li>
  </ul>
</nav>

      </p><img src="img/EntryPage_Sketch.jpeg" alt="Entry page sketch"></p>
   
       <br>
       <br>
       <br>
 
   
    His most recent works can be found at: <a href="https://serrrreal.threadless.com" target="_blank" 
    class="site-link">serrrreal.threadless.com</a>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h3>Entry Point process reflection</h3>
    <br>
    <br>
   
      For my entry point strategy, I was aiming to inform the user as quick as possible
     about what the website is about. By putting the home page as the first navigational option,
     I believe the user will have no trouble navigating to the home page. I organized the other 
     navigational options, about page, inspo page, hierarchy exercise page, and the sketchbook 
     page in a sequence that displays a story of my webpage educational journey. 
     Learning what the coding is for navigating to and from webpages, helped me feel more confident in my ability to build a solid, 
     working navigational structure for my website and future website creating endeavors. 
     The most difficult aspect of building the navigation was working under the pressure of meeting the deadline, 
     anxiety rose when I was adding the sketchbook page, due to my typo in visual studio code of navigating back to the hierarchy exercise page from the sketchbook. 
     I was only able to correct the typo after realizing how fast I was going, consciously reminding myself to read the code carefully, eventually I found and 
     corrected the typo. Going forward, I aim to take my time when reading the code, proof-reading for any typos or omissions of crucial tags. 
     Thinking ahead regarding the site growing larger, I anticipate a need for simplifying the navigational menu, possibly leaving only 4 options,
      perhaps adding a logo, that will serve as the ‘home page’ button.

    </body>
  






  </body>
</html>